<!DOCTYPE html>
<html>
<head>
    <title>Cerys Jones</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</head>
<body>
    <section class="cover">
        <img src="img/banana.jpg" alt="Photo of me eating a banana">
    </section>
    <section class="links">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="travel.html">TRAVEL</a></li>
                <li><a href="food.html">FOOD</a></li>
            </ul>
        </nav>
    </section>

    <section class="about">
        <h1>ABOUT ME</h1>
        <p>hi my name is cerys</p>
    </section>

    <section class="social">
        <p>here are my handles</p>
    <a href="https://instagram.com/cerys_jones03/" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
    </a>
    </section>
  

</body>
</html>



